input {
 rabbitmq {
        host => "rabbitmq"
        queue => "AuditLogQueue"
        key => "#"
        heartbeat => 30
        durable => true
        password => "guest"
        user => "guest"
        exchange => "test.exchange"
        exchange_type => "topic"
        type => "audit"
        metadata_enabled => true
    }
}

filter {
  mutate {
    copy => {"[@metadata][rabbitmq_headers][test]" => "traceId"}
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "audit-%{+YYYY.MM.dd}"
	}
}
